@charset 'utf-8';
.main_content{
    width: 100%;
}
.dashboard{
    display: flex;
    justify-content: space-between;
    margin: 15px 20px;
}
.content-wrap{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*----------------------dashboard-left---------------------------*/
.dashboard-left{
    margin: 15px 10px;
}
.dashboard-left-top{
    display: flex;
    width: 240px;
    height: 350px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
    justify-content: center;
}
.dashboard-left-mid{
    width: 240px;
    height: 70px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    display: flex;
    align-items: center;
}

.dashboard-left-bottom{
    width: 240px;
    height: 70px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    display: flex;
    align-items: center;
}
.top-content-wrap,
.mid-content-wrap,
.btm-content-wrap {
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.top-content-wrap-img{
    width: 85%;
    height: 280px;
    margin: 10px 4px;
    border: none;
    border: 1px solid #000;
}

#adminImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.adminbtn {
    display: inline-block;
    padding: 10px 15px;
    background-color: #41A7E3;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}


.mid-content-wrap-button,
.btm-content-wrap-button {
  margin: 12px;
}
.btn-left{
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    background-color: #41A7E3;
    cursor: pointer;
    color: #fff;
}


/*--------------------dashboard-center---------------------*/
.dashboard-center{
    margin: 15px 10px;
}
.dashboard-center-top{
    width: 580px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
}
.dashboard-center-mid{
    width: 580px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
}
.dashboard-center-bottom{
    width: 580px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
}   
.center-content-wrap{
    width: 95%;
    border: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px; 
}
.center-content-wrap-top{
    background-color: #41A7E3;
    color: #fff;
    padding: 10px;
}
.center-content-wrap h4{
    text-align: left; 
    margin: 0; 
}
.center-content-wrap-btm {
    background-color: #fff; 
    padding: 10px; 
}
.center-content-wrap-btm table {
    width: 100%; 
    border-collapse: collapse; 
}
.center-content-wrap-btm td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.center-content-wrap-btm td:nth-child(1) {
    width: 60%;
    text-align: left;
}
.center-content-wrap-btm td:nth-child(2) {
    width: 15%;
}
.center-content-wrap-btm td:nth-child(3) {
    width: 25%;
}

/*--------------------dashboard-right---------------------*/

.dashboard-right{
    margin: 15px 10px;
}

.dashboard-right-top{
    width: 300px;
    height: 300px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;

}
.dashboard-right-mid{
    width: 300px;
    height: 300px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
}
.dashboard-right-bottom{
    width: 300px;
    height: 300px;
    border: none;
    border: .8px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 10px 8px;
    align-items: center;
}

.right-content-wrap{
    width: 95%;
    border: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    align-items: center;
    margin-top: 5px; 
}
.right-content-wrap-top{
    background-color: #41A7E3;
    color: #fff;
    padding: 10px;
}
.right-content-wrap h4{
    text-align: center; 
    margin: 0; 
}

/*------------------calender------------------*/
#calendar {
    width: 100%;
    margin: 0 auto;
    transform: scale(0.9);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

#days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    width: 70%;
    cursor: pointer;
    text-align:center;
}

.red {
    color: red;
}

.blue {
    color: blue;
}

.current-month {
    background-color: #41A7E3;
    color: white;
}


/*-----------------table---------------------*/
.right-content-wrap-btm table{
    width: 100%;
    border: none;
    border: 1px solid #ccc;
    border-collapse: collapse;
}
th, td{
    border: 1px solid #ccc;
    text-align: center;
    padding: 8px;
}