
.content_contanier{
    width: 85%;
    margin: 0 auto;
}

.content_btn{
    width:100%;
    margin-top: 30px;
    text-align: right;
}

.content_left_choice{
    margin-bottom: 10px;
    margin-left: 10px;

}

.insert-btn{
    width: 110px;
    height: 50px;

    border: 0;
    border-radius: 10px;
    background-color: #FB4F9C;
    cursor: pointer;
    color: #fff;
    font-size: 19px;
    font-weight: bold;
}
input[type="text"]:focus {
    outline: none; /* 테두리 색 및 두께 조절 가능 */
}


/* 테이블 */

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
th,
td {
  padding: 6px 15px;
}
th {
  background: #67B4EF;
  color: #fff;
  text-align: left;
}

td{
    text-align: center;
}

tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
td {
  border-right: 1px solid #c6c9cc;
  border-bottom: 1px solid #c6c9cc;
}
td:first-child {
  border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td {
  background: #eee;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

/*boardinsert*/

.insert-container{
    width: 65%;
    margin: 0 auto;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.board{
    display: flex;
    text-align: center;
    width: 100%;
    border-top: .5px solid #ccc;
    border-bottom: .5px solid #ccc;
    border-right: .5px solid #ccc;
}
.board_left{
    background-color:#67B4EF;
    width: 25%;
    text-align: center;
    padding: 12px 15px;
}
.content{
  line-height: 250px;
}

.main-content{
    min-height:800px;
}
.board_right{
  padding: 10px 15px;
  width: 100%;
}
.board_right input{
  width: 100%;
  padding: 4px 8px;
  border: none;

}
.ck-editor__editable {
  height: 250px;
  padding-left: 30px;
}
.select{
    text-align:left;
}
.choice{
    border-top: .5px solid #ccc;
}

select:focus {
    outline: none; /* 포커스 효과 제거 */
    border: 1px solid #007BFF; /* 포커스가 되었을 때 테두리 색 조절 가능 */
}


.board h4 {
    color: #fff;
}
.button_box_left{
    margin-bottom: 10px;
}

.button_box_right{
    width:100%;
    margin-top: 30px;
    text-align: right;
}

.btn1{
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 7px;
    background-color: #FB4F9C;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.btn1:active{
    background-color: #BE0069;
}

.btn2{
    width: 100px;
    height: 40px;
    border: 0;
    border-radius: 7px;
    background-color: #5FABE7;

    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

.btn2:active{
    background-color: #0073AB;
}