
.userList-container{
    width: 85%;
    margin: 0 auto;
    height: 500px;
}

.bottom{
    width: 100%;
    text-align: center;
    margin-top: 50px;

}

table {
  border-collapse: separate;
  border-spacing: 0;
  width: 100%;
}
th,
td {
  padding: 6px 15px;
}
th {
  background: #67B4EF;
  color: #fff;
  text-align: left;
}

td{
    text-align: center;
}

tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
td {
  border-right: 1px solid #c6c9cc;
  border-bottom: 1px solid #c6c9cc;
}
td:first-child {
  border-left: 1px solid #c6c9cc;
}
tr:nth-child(even) td {
  background: #eee;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}

th:nth-child(1),
th:nth-child(2){
    width: 3%;

}

th:nth-child(6){
    width: 2%;
}
th:nth-child(3){
    width: 25%;
}

th:nth-child(5){
    width:15%;
}

.search-form {
    display: flex;
    justify-content: space-between;

    width: 83%;
    margin: 0 auto;
    margin-bottom: 25px;

}

.search-right {
    display: flex;
    justify-self: center;
}

.search-box {
    border: 0;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-left: 12px;
    height: 30px;
    display: flex;
    overflow: hidden;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.search2 {
    border: 0;
    /* border: 1px solid rgba(0, 0, 0, 0.2); */
}

.search2:focus {
    outline: none;
}

.search-box button {
    background-color: transparent;
    cursor: pointer;
    border:0;
    outline: 0;
}


