<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<header th:fragment="fragment-header">
    <nav class="header-top">
        <div class="login-wrap" th:if="${session.user != null}">
            <p><i class="fa-solid fa-user"></i> <strong>[[${session.user.userName}]]</strong>님 환영합니다.
                <span th:if="${session.user.userId} == 'admin'"> <a th:href="@{/admin}" style="cursor: pointer;">[관리자 페이지로 이동]</a></span>
            </p>


            <div class="login-bar">
                <a th:href="@{/mypage/update}">마이페이지</a>
                <a href="">/</a>
                <a th:href="@{/logout}">로그아웃</a>
            </div>
        </div>

        <div class="login-wrap" th:unless="${session.user != null}">
            <p></p>
            <div class="login-bar">
                <a th:href="@{/user/login}">로그인</i></a>
                <a href="">/</a>
                <a th:href="@{/user/register}">회원가입</a>
            </div>
        </div>

        <div class="top-hr">
            <hr>
        </div>

        <nav class="nav-wrap">
            <div class="logo">
                <a th:href="@{/index}"><img th:src="@{/static/images/nocolorlogo.png}" alt=""></a>
            </div>
            <ul>
                <a th:href="@{/board/board?configCode=Notice}"><li>공지사항</li></a>
                <a th:href="@{/board/board?configCode=QnA}"><li>QnA</li></a>
                <a th:href="@{/board/board?configCode=Review}"><li>약 복용 후기</li></a>
                <a th:href="@{/board/board?configCode=List}"><li>약 목록</li></a>

                <form action="/board/boardSearchMed" method="get" id="searchForm" onsubmit="return frmCheck()">
                    <input type="hidden" name="searchType" value="medName">

                    <li class="search">
                        <input type="text" name="search" placeholder="약명으로 검색하기">
                        <span></span>
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </li>
                </form>
            </ul>
        </nav>
    </nav>
    <script>
        function frmCheck(){
            let search = document.querySelector("input[name=search]");
            if(search.value == ""){
                alert("검색어를 입력하세요");
                search.focus();
                return false;
            }
		}
    </script>
</header>


