<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>M.S.P | 로그인</title>
	<link rel="stylesheet" th:href="@{/static/css/user/login.css}">
	<link rel="stylesheet" th:href="@{/static/css/common.css}">
</head>


<body>
	<div class="container">
		<div class="login_box">
			<div>
				<h1>
					<a th:href="@{/index}"><img th:src="@{/static/images/nocolorlogo.png}" alt=""></a>
				</h1>
			</div>
            <div class="form_box">
				<form action="/login" method="post" onsubmit="return frmCheck()">
                    <ul>
                        <li>
                            <input type="text" name="userId" class="userid" placeholder="아이디">
                        </li>
                        <li>
                            <input type="password" name="userPasswd" class="passwd" placeholder="비밀번호">
                        </li>
						<p> <strong> [[${message}]] </strong> </p>
                        <li>
                            <input type="submit" name="btn1" class="btn1 noto" value="로그인">
                        </li>
                    </ul>
                </form>
		    </div>

			<div class="find_wrap">
				<ul>
					<li>
						<a th:href="@{/findUser}">아이디 / 비밀번호 찾기 </a>
					</li>
				</ul>
				<ul>
					<li>
						<a th:href="@{/user/register}" class="ko">회원가입</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<script>
		function frmCheck(){
			let userid = document.querySelector("input[name=userId]");
			let passwd = document.querySelector("input[name=userPasswd]");

			if(userid.value == ""){
				alert("아이디를 입력하세요.");
				userid.focus();
				return false;
			}

			if(passwd.value == ""){
				alert("비밀번호를 입력하세요.");
				passwd.focus();
				return false;
			}
		}
	</script>
</body>
</html>