<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice Insert</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/adminReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/boardMain.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="/static/ckeditor/build/ckeditor.js"></script>

</head>
<body>
    <div class="wrap">
        <div id="sidebar">
            <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
            <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>

        </div>
        <div id="content">
            <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>
                <div class="main-content">
                    <div class="sub-title-box">
                        <p><i class="fa-solid fa-house"></i><a th:href="@{/admin}"> <span>홈</span> </a>
                            <i class="fa-solid fa-angle-right"></i>
                            <a th:href="@{/admin/noticeMain}">게시판 관리 홈</a>
                            <i class="fa-solid fa-angle-right"></i>
                            <a th:href="@{/admin/noticeInsert/}"><strong>게시판 글쓰기</strong></a>
                        </p>
                    </div>
                    <div class="content-title">
                        <h1>게시판 글쓰기</h1>
                    </div>
                    <div class="content_contanier">
                        <div class="button_box_left">
                            <a th:href="@{/admin}">관리자 메인</a>
                            |
                            <a th:href="@{/admin/noticeMain}">게시판 메인</a>
                        </div>
                        <form action="" method="post" enctype="multipart/form-data">
                            <div class="board">
                                <div class="board_left">
                                    <h4>게시판 선택</h4>
                                </div>
                                <div class="board_right select">
                                    <select name="board" id="board" onchange="changeFn()">
                                        <option selected>게시판</option>
                                        <option name="configCode" value="Notice">공지사항</option>
                                        <option name="configCode" value="QnA">QNA</option>
                                        <option name="configCode" value="Review">약 복용 후기</option>
                                    </select>
                                </div>
                            </div>
                            <div class="board">
                                <div class="board_left">
                                    <h4>제목</h4>
                                </div>
                                <div class="board_right">
                                    <input type="text" name="subject" class="subject" id="subject" maxlength="30" placeholder="제목을 입력하세요.">
                                </div>
                            </div>
                            <div class="board">
                                <div class="board_left">
                                    <h4>작성자</h4>
                                </div>
                                <div class="board_right">
                                    <input type="text" name="writer" class="writer" id="writer" maxlength="10" placeholder="작성자를 입력하세요.">
                                </div>
                            </div>
                            <div class="board text-editor">
                                <div class="board_left content">
                                    <h4>내용</h4>
                                </div>
                                <div class="board_right board_text" >
                                    <textarea name="editor" id="editor" class="board-textarea"></textarea>
                                </div>
                            </div>
                            <div class="board">
                                <div class="board_left">
                                    <h4>첨부파일</h4>
                                </div>
                                <div class="board_right">
                                    <input type="file" name="file" id="uploadFile" class="file">
                                </div>
                            </div>
                            <input type="hidden" name="uIdFk">
                        </form>
                        <div class="button_box_right">
                            <button type="reset" class="btn2">다시쓰기</button>
                            <button type="button" class="btn1">게시글 작성</button>
                        </div>
                    </div>
                </div>

            <div class="footer">
                <span>&copy; COPYRIGHT BY M.S.P</span>
            </div>
        </div>
    </div>
    <script type="text/javascript" th:src="@{/static/js/noticeInsert.js}"></script>

</body>
</html>