<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 게시판 관리 > 공지사항 게시판</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/adminReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/boardMain.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
    <div id="sidebar">
        <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
        <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>
    </div>
    <div id="content">
        <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>
        <div class="main-content">
            <div class="sub-title-box">
                <p><i class="fa-solid fa-house"></i><a th:href="@{/admin}"> <span>홈</span> </a>
                    <i class="fa-solid fa-angle-right"></i>
                    <a th:href="@{/admin/noticeMain}">게시판 관리 홈</a>
                    <i class="fa-solid fa-angle-right"></i>
                    <a th:href="@{/admin/noticeBoard/}"><strong>공지사항 게시판</strong></a>
                </p>
            </div>
            <div class="content-title">
                <h1>공지사항 게시판</h1>
            </div>
            <form action="/admin/noticeBoard" method="get" enctype="multipart/form-data" name="search-form">
                <input type="hidden" name="configCode" th:value="${configCode}">
                <div class="search-form">
                    <div class="serarch-left">
                        <span>게시물 수 : <strong>[[${total}]]</strong></span>
                    </div>
                    <div class="search-right">
                        <div class="sel-box">
                            <select name="searchType" id="searchType">
                                <option value="">선택</option>
                                <option value="subject">제목</option>
                                <option value="writer">작성자</option>
                                <option value="content">내용</option>
                            </select>
                        </div>
                        <div class="search-box">
                            <input type="text" name="words" class="search2">
                            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        </div>
                    </div>
                </div>
            </form>        
            <div class="content_contanier">
                <div class="content_left">

                    <div class="content_left">
                        <div class="content_left_choice">
                            <a th:href="@{/admin/noticeBoard?(configCode=Notice)}" class="board-active">공지사항</a>
                            |
                            <a th:href="@{/admin/qnaBoard?(configCode=QnA)}">QnA</a>
                            |
                            <a th:href="@{/admin/reviewBoard?(configCode=Review)}">약 복용 후기</a>
                        </div>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_top">

                    </div>
                    <div class="content_rigth_bottom">
                        <table>
                            <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>조회수</th>
                                <th>작성날짜</th>
                            </tr>
                            </thead>
                            <tbody class="noticeList">
                                <tr th:each="notice, k: ${notice}">
                                    <td>
                                        [[${total - (((page.page - 1) * page.pageCount) + k.index)}]]
                                    </td>
                                    <td>
                                        <a th:href="@{/board/boardView(configCode=Notice,id=${notice.id})}">[[${notice.subject}]]</a>
                                    </td>
                                    <td>[[${notice.writer}]]</td>
                                    <td>[[${notice.visit}]]</td>
                                    <td>[[${notice.reg}]]</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="content_btn">
                            <a th:href="@{/admin/noticeInsert}"><button class="insert-btn">글쓰기</button></a>
                        </div>
                        <div class="bottom">
                            <div class="bottom_left">
                                <a href="#" th:if="${page.page <= 1}">
                                    <i class="fa-solid fa-angle-left"></i>
                                </a>
                                <a th:href="@{/admin/noticeBoard?(configCode=${configCode},page=${page.page-1})}" th:unless="${page.page <= 1}">
                                    <i class="fa-solid fa-angle-left"></i>
                                </a>
                                <th:block th:each="i:${#numbers.sequence(page.startPage, page.endPage, 1)}">
                                    <th:block th:if="${page.page eq i }">
                                        <a class="active" th:href="@{/admin/noticeBoard?(configCode=${configCode},page=${i})}">[[${i}]]</a>
                                    </th:block>
                                    <th:block th:unless="${page.page eq i }">
                                        <a th:href="@{/admin/noticeBoard?(configCode=${configCode},page=${i})}">[[${i}]]</a>
                                    </th:block>
                                </th:block>
                                <a href="#" th:if="${page.page >= page.totalPage}">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                                <a th:href="@{/admin/noticeBoard?(configCode=${configCode},page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                                    <i class="fa-solid fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>&copy; COPYRIGHT BY M.S.P</span>
        </div>
    </div>
</div>    
</html>