<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 게시판 홈</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/adminReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/boardMain.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<div class="wrap">
    <div id="sidebar">
        <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
        <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>
    </div>
    <div id="content">
        <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>
        <div class="main-content">
            <div class="sub-title-box">
                <p><i class="fa-solid fa-house"></i><a th:href="@{/admin}"> <span>홈</span> </a>
                    <i class="fa-solid fa-angle-right"></i>
                    <a th:href="@{/admin/noticeMain}"><strong>게시판 관리 홈</strong></a>
                </p>
            </div>
            <div class="content-title">
                <h1>게시판 관리 홈</h1>
            </div>
            <div class="search-form" style="height:30px;"></div>
            <div class="content_contanier">
                <div class="content_left">
                    <div class="content_left_choice">
                        <a th:href="@{/admin/noticeBoard?(configCode=Notice)}">공지사항</a>
                         |
                        <a th:href="@{/admin/qnaBoard?(configCode=QnA)}">QnA</a>
                         |
                        <a th:href="@{/admin/reviewBoard?(configCode=Review)}">약 복용 후기</a>
                    </div>
                </div>
                <div class="content_right">
                    <div class="content_right_top"></div>
                    <div class="content_right_bottom">
                        <table>
                            <thead>
                            <tr>
                                <th>번호</th>
                                <th>제목</th>
                                <th>작성자</th>
                                <th>조회수</th>
                                <th>작성날짜</th>
                            </tr>
                            </thead>
                            <tbody class="noticeList">
                                <tr th:each="notice, k: ${notice}">
                                    <td>
                                        [[${total - (((page.page - 1) * page.pageCount) + k.index)}]]
                                    </td>
                                    <td>
                                        <a th:href="@{/board/boardView(configCode=Notice,id=${notice.id})}">[[${notice.subject}]]</a>
                                    </td>
                                    <td>[[${notice.writer}]]</td>
                                    <td>[[${notice.visit}]]</td>
                                    <td>[[${notice.reg}]]</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="content_btn">
                            <a th:href="@{/admin/noticeInsert}"><button class="insert-btn">글쓰기</button></a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>&copy; COPYRIGHT BY M.S.P</span>
        </div>
    </div>
</div>
</body>
</html>