<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 나에게 맞는 약 찾기 > 찾기 결과</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/static/css/matching/match_result.css}">
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>


<body>

<div th:replace="~{fragments/header.html :: fragment-header}"></div>


<div class="bg">
    <div class="bg-wrap">
        <div class="result-container">
            <div class="result-title">
                <h1>당신에게 맞는 약은...</h1>
            </div>
            <div class="result-content">

                <div class=result-wrap>
                    <table>
                        <thead>
                        <tr>
                            <th>약명</th>
                            <th>병명</th>
                            <th>효능</th>
                            <th>약의 제형</th>
                            <th>제약 회사</th>
                            <th>편의점 유무</th>
                            <th>비고</th>
                        </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="med, k : ${searchResults}" >
                                <tr>
                                    <td>
                                        <strong>
                                            <a href="">[[${med.medName}]]</a>
                                        </strong>
                                    </td>
                                    <td>[[${med.medDis}]]</td>
                                    <td style="text-align:left; margin-left:15px;">[[${med.medEff}]]</td>
                                    <td>[[${med.medType}]]</td>
                                    <td>[[${med.medCom}]]</td>
                                    <td>[[${med.medStore}]]</td>
                                    <td>
                                        <button type="button" class="res-btn" th:onclick="savedMyMed([[${med.medId}]],[[${med.medName}]])">약 정보 저장</button>
                                    </td>
                                </tr>
                                <input type="hidden" name="medId" th:value="${med.medId}">
                                <input type="hidden" name="medName" th:value="${med.medName}">
                             </th:block>

                            <th:block th:if="${session.user != null}">
                                <input type="hidden" class="uId" name="uId" th:value="${session.user.uId}">
                            </th:block>

                            <th:block th:unless="${session.user != null}">
                                <input type="hidden" class="uId" name="uId" th:value="''">
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="one-hr">
        <hr>
    </div>

    <section class="one">
        <div class="one-container">
            <div class="disease-title">
                <h2>빠른 찾기</h2>
                <p>하단의 아이콘을 클릭하여 병명으로 쉽고 빠르게 약을 검색할 수 있습니다.</p>
            </div>
            <div class="disease-content">
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/cold.jpg}" alt=""></a>
                    </div>
                    <span>감기</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/stoma.jpg}" alt=""></a>
                    </div>
                    <span>소화불량</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/period.jpg}" alt=""></a>
                    </div>
                    <span>생리통</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/allergy.jpg}" alt=""></a>
                    </div>
                    <span>알레르기(비염)</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/headache.jpg}" alt=""></a>
                    </div>
                    <span>편두통</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/sulsa.jpg}" alt=""></a>
                    </div>
                    <span>설사</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/inhu.jpg}" alt=""></a>
                    </div>
                    <span>인후통</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/mulmi.jpg}" alt=""></a>
                    </div>
                    <span>멀미</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/muscle.jpg}" alt=""></a>
                    </div>
                    <span>근육통</span>
                </div>
                <div class="disease-box">
                    <div class="disease-pic">
                        <a href=""><img class="pic" th:src="@{/static/images/momsal.jpg}" alt=""></a>
                    </div>
                    <span>몸살</span>
                </div>
            </div>
        </div>
    </section>




</main>


<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>


<script>
     let uId = document.querySelector(".uId");

     function savedMyMed(medId, medName){
          if(uId.value === ''){
            alert("로그인 후 이용하시기 바랍니다.");
            location.href = "/user/login"

          }else{
            if(confirm(medName +"을(를) 저장하시겠습니까?")){
                let obj = {
                    uId: uId.value,
                    medId: medId
                }

                $.ajax({
                        type: "POST",
                        url: "/mypage/save",
                        data: obj,
                        success: function(result) {
                           if(result.msg == "success"){
                                alert(medName +"을(를) 저장하였습니다.");
                                location.href = "/mypage/myMedList";
                           }
                        }
                    });
            }
        }
    }

</script>
</body>

</html>