/*---------------matching content-----------------*/

.bg {
    background-image: url("/static/images/disease3.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    width: 100%;
    height: 860px;
}

.bg-wrap{
    max-width: 1280px;
    width: 100%;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.match-container{
    max-width: 1280px;
    width: 100%;
    align-items: center;
    margin: 0 auto;
}

.match-title{
    margin-left: 65px;
    margin-top: 70px;
    margin-bottom: 30px;
    border-bottom: 1px solid #fff;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
    width: 350px;
}

.match-content{
    width: 100%;
}

.match-box{
    background-color: #a3a1a1;
}

.match-wrap{
    margin-left: 35px;
}

.match-wrap li {
    margin: 25px;
}

.m-wrap{
    padding: 10px;
    width: 280px;
    height: 110px;
}

.m-wrap h2{
    font-size: 18px;
    margin-bottom: 13px;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.7);
    font-weight: 600;
}


select {
    border:0;
    border:1px solid #ccc;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    font-size: 14px;
    width:250px;
    padding: 8px;
    outline: 0;
    margin-left: -4px;
    cursor: pointer;
}



/* -----------------btn---------------------- */

.select1 input[type=radio]{
    display: none;
}

.select1 input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 48px;
    width: 120px;
    padding-top: 10px;
    margin-left: -5px;
    margin-right: 8px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight:bold;
    font-size:16px;
    border-radius: 15px;

}
.select1 input[type=radio]+label{
    background-color: #fff;
    color: #333;
}
.select1 input[type=radio]:checked+label{
    background-color:  #1263CE;
    color: #fff;
}

.select1 input[type=radio]:checked+label:nth-child(2){
    background-color: #ff007a;;
    color: #fff;
}

.select1 input[type=radio]:hover{
    transition: 1.3;
  }

.select2 input[type=radio]{
    display: none;
}

.select2 input[type=radio]+label{
    display: inline-block;
    cursor: pointer;
    height: 48px;
    width: 120px;
    padding-top: 10px;
    margin-left: -5px;
    margin-right: 8px;
    margin-bottom: 8px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-weight:bold;
    font-size:16px;
    border-radius: 15px;
}

.select2 input[type=radio]+label{
    background-color: #fff;
    color: #333;
}

.select2 input[type=radio]:checked+label{
    background-image: linear-gradient(to right, #1263CE 50%, #ff007a 50%);
    color: #fff;
}


.select2 input[type=radio]:hover{
    transition: 1.3;
  }

.result-wrap{
    position: relative;
    bottom: 95px;
    left: 480px;
}

.btn{
    margin-bottom: 20px;
    border: none;
    padding: 25px 50px;
    border-radius: 30px;
    font-family: "paybooc-Light", sans-serif;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-weight: 600;
    transition: 0.25s;
    background-color:  #d10f4d;
    border: 2px solid rgba(255,255,255, 0.2);
    color: #fff;
    font-size: 26px;
    letter-spacing: 3px;

}

.btn:hover{
    cursor: pointer;
    background-color: #a70638;
    transition: .4s;
}

/* -------------------main one----------------------*/

main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.one-hr{
    margin-top: 70px;
    width: 100%
}

.one-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.adv {
    width: 100%;
}

.adv-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;
    align-items: center;
    height: 450px;
}

.adv-title {
    text-align: center;
    margin-bottom: 40px;

}

.adv-title h1{
    margin-bottom: 15px;
    font-size: 30px;
    /* font-family: 'Noto Sans KR', sans-serif; */
}

.adv-title p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

.adv-title p span{
    font-weight: bold;
    font-style: italic;
}

.adv-content{
    display: flex;
    justify-content: center;

}

.adv-box{
    margin: 30px;
    /* background-color: #222222; */
}

.adv-content h2{
    font-size: 14px;
    margin-bottom: 5px;
    /* font-weight: lighter; */
}

.adv-content p {
    font-size: 12px;
}

.adv-pic {
    width: 250px;
    margin-bottom: 16px;
}

.adv-subtitle {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.8);
}

.one{
    width: 100%;

}

.one-container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    /* background-color: aqua; */
    /* box-shadow: 0 0 2px 1px #ccc; */
    display: grid;
    margin-top: 20px;
    margin: 0 auto;
    flex: 1;
    height: 700px;


}

.disease-title{
    /* background-color: aqua; */
    width: 500px;
    height: 100px;
    text-align: left;
    margin-left: 40px;
    margin-top: 80px;


}

.disease-title h2{
    font-size: 25px;
    margin: 15px 0 8px 0;
}

.disease-title p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7)


}

.disease-content {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0 auto;


}

.disease-box {
    margin: 0 20px 40px 35px;
    text-align: left;
    font-size: 14px;
    /* background-color: #222222; */


}

.disease-box span{
    margin-left: 12px;
}

.disease-pic {

    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    width: 190px;
    height: 170px;
    border-radius: 10%;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    outline: 0;
    border: 0;

}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.pic:hover{
    transform: scale(1.2);
    transition: 0.5s;

}

