<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/admin.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/main.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
<div class="wrap">
    <div id="sidebar">
        <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
        <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>
    </div>
    <div id="content">
        <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>
        <div class="main-content">
            <div class="content_contanier">
                <table>
                    <thead>
                        <tr>
                            <th>Check</th>
                            <th>Num</th>
                            <th>Name</th>
                            <th>Dis</th>
                            <th>EFF</th>
                            <th>Type</th>
                            <th>Store</th>
                            <th>Company</th>
                            <th>Age</th>
                            <th>Pregnant</th>
                            <th>Registration Date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="med,k:${med}">
                            <td><input type="checkbox"></td>
                            <td>[[${total - (((page.page - 1) * page.pageCount) + k.index)}]]</td>
                            <td>[[${med.medName}]]</td>
                            <td>[[${med.medDis}]]</td>
                            <td>[[${med.medEff}]]</td>
                            <td>[[${med.medType}]]</td>
                            <td>[[${med.medStore}]]</td>
                            <td>[[${med.medCom}]]</td>
                            <td>[[${med.medAge}]]</td>
                            <td>[[${med.medPregnant}]]</td>
                            <td>[[${med.medReg}]]</td>
                            <td>
                                <button>수정</button>
                                <button>삭제</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="bottom">
                <div class="bottom_left">
                    <a href="#" th:if="${page.page <= 1}">
                        <i class="fa-solid fa-angle-left"></i>
                    </a>
                    <a th:href="@{/admin/medList?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                        <i class="fa-solid fa-angle-left"></i>
                    </a>
                    <th:block th:each="i:${#numbers.sequence(page.startPage, page.endPage, 1)}">
                        <th:block th:if="${page.page eq i }">
                            <a class="active" th:href="@{/admin/medList?(page=${i})}">[[${i}]]</a>
                        </th:block>
                        <th:block th:unless="${page.page eq i }">
                            <a th:href="@{/admin/medList?(page=${i})}">[[${i}]]</a>
                        </th:block>
                    </th:block>
                    <a href="#" th:if="${page.page >= page.totalPage}">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                    <a th:href="@{/admin/medList?(page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                        <i class="fa-solid fa-angle-right"></i>
                    </a>
                </div>
                <div class="bottom_right">
                    <a th:href="@{/admin/medInsert}">약품등록</a>
                </div>
            </div>
        </div>
        <div class="footer">
            <span>&copy; COPYRIGHT BY KOREAIT ACADEMY</span>
        </div>
    </div>
</div>    
</html>