<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="siderbar-header" th:fragment="sidebar_header_frag">
    <div id="logo">
        <a th:href="@{/index}"><img th:src="@{/static/images/nocolorlogo.png}" alt=""></a>
    </div>
</div>

<ul class="components" th:fragment="sidebar_components_frag">
    <li>
        <a href="/admin/userList">
            <i class="fa-solid fa-user"></i> 회원 정보 관리
        </a>
    </li>
    <li>
        <a href="/admin/medList">
            <i class="fa-solid fa-capsules"></i> 약 정보 관리
        </a>
    </li>
    <li>
        <a href="/admin/noticeMain">
            <i class="fa-solid fa-bullhorn"></i> 게시판 관리
        </a>
    </li>
    <li>
        <a href="/admin/disList">
            <i class="fa-solid fa-disease"></i> 병명 정보 관리
        </a>
    </li>
</ul>
</body>
</html>