<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 약 정보 관리 > 약품 등록</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/adminReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/medInsert.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div id="sidebar">
            <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
            <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>
        </div>
        <div id="content">
            <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>

                <div class="main-content">
                    <div class="content_contanier">
                        <div class="sub-title-box">
                            <p><i class="fa-solid fa-house"></i><a th:href="@{/admin}"> <span>홈</span> </a>
                                <i class="fa-solid fa-angle-right"></i>
                                <a th:href="@{/admin/medList}">약 정보 관리</a>
                                <i class="fa-solid fa-angle-right"></i>
                                <a th:href="@{/admin/medList}"><strong>약품 등록</strong></a>
                            </p>
                        </div>
                        <div class="content-title">
                            <h1>약품 등록</h1>
                        </div>
                        <div class="insert-container">
                            <form action="" method="post" enctype="multipart/form-data">
                                <div class="med name">
                                    <div class="board-left">
                                        <p>약품 명</p>
                                    </div>
                                    <div class="board-right">
                                        <input type="text" name="medName" class="medName" id="medName" placeholder="약품 명을 입력하세요.">
                                    </div>
                                </div>
                                <div class="med disease">
                                    <div class="board-left">
                                        <p>유효 질병</p>
                                    </div>
                                    <div class="dis board-right">
                                        <input type="checkbox" name="medDis" class="medDis" value="감기">감기
                                        <input type="checkbox" name="medDis" class="medDis" value="설사">설사
                                        <input type="checkbox" name="medDis" class="medDis" value="소화불량">소화불량
                                        <input type="checkbox" name="medDis" class="medDis" value="생리통">생리통
                                        <input type="checkbox" name="medDis" class="medDis" value="알레르기">알레르기
                                        <input type="checkbox" name="medDis" class="medDis" value="편두통">편두통
                                        <input type="checkbox" name="medDis" class="medDis" value="인후통">인후통
                                        <input type="checkbox" name="medDis" class="medDis" value="멀미">멀미
                                        <input type="checkbox" name="medDis" class="medDis" value="근육통">근육통
                                        <input type="checkbox" name="medDis" class="medDis" value="몸살">몸살
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>약효</p>
                                    </div>
                                    <div class="board-right">
                                        <input type="text" name="medEff" class="medEff" placeholder="약의 효능을 입력하세요.">
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>제형</p>
                                    </div>
                                    <div class="board-right">
                                        <input type="text" name="medType" class="medType" placeholder="약의 제형을 입력하세요.">
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>제조사</p>
                                    </div>
                                    <div class="board-right">
                                        <input type="text" name="medCom" class="medCom" placeholder="제약 회사를 입력하세요.">
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>복용 가능 연령</p>
                                    </div>
                                    <div class="board-right">
                                        <select id="medAge" onchange="changeFn()">
                                            <option selected>연령을 선택하세요</option>
                                            <option name = "medAge" value="1">전 연령</option>
                                            <option name = "medAge" value="2">7세 미만</option>
                                            <option name = "medAge" value="3">7세 ~ 65세미만</option>
                                            <option name = "medAge" value="4">65세 이상</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>임산부 복용가능 여부</p>
                                    </div>
                                    <div class="radio-group board-right">
                                        <input type="radio" name="medPregnant" value="Y">Yes
                                        <input type="radio" name="medPregnant" value="N">No
                                    </div>
                                </div>
                                <div class="med">
                                    <div class="board-left">
                                        <p>편의점 유무</p>
                                    </div>
                                    <div class="radio-group board-right">
                                        <input type="radio" name="medStore" value="Y">Yes
                                        <input type="radio" name="medStore" value="N">No
                                    </div>
                                </div>
                                <div class="med imgs">
                                    <div class="board-left">
                                        <p>약품 이미지</p>
                                    </div>
                                    <div class="board-right">
                                        <input type="file" name="file" id="uploadFile">
                                    </div>
                                </div>
                                <div class="insert">
                                    <button class="insert-btn" type="button">약품등록하기</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
        </div>
        <div class="footer">
            <span>&copy; COPYRIGHT BY M.S.P</span>
        </div>
    </div>
    <script type="text/javascript" th:src="@{/static/js/medInsert.js}"></script>

</body>
</html>