
.board-bg {
    background-image: url("/static/images/texture1.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 350px;
        margin: 0 auto;
        padding-top: 210px;
}

.board-bg-wrap{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center
}

.board-bg-content {
    color: #fff;
    width: 100%;
    max-width: 1280px;
}

.bg-letter{
    margin-top: 100px;
    margin-left: 10px;
}

.bg-letter p {
    color: #fff;
    margin: auto;
    word-spacing: 3px;
    font-size: 16px;
}

.bg-letter span{
    color: rgba(255,255,255,0.6);
}

.bg-letter i{
    color: rgba(255,255,255,0.8);
}


/*---------------------------boardView content -----------------------*/
.main-container {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
}



.section-container {
    width: 100%;
    margin: 0 auto;
    padding-right: 50px;
    max-width: 1280px;
}
.sub-title{
    width:100%;
    max-width:1280px;
    text-align: center;
    margin: 60px 0;
}

/* ---------------------- content ------------------------ */

.content-wrap {
    width: 100%;
    margin: 0px auto;
    margin-top: 40px;
    padding: 0 10px;
}

.board-info {
    padding-top: 10px;
}

.board-info p {
    font-size: 12px;
}

.board-info span {
    padding-right: 5px;
}

p .writer {
    font-weight: bold;
}

.subject-title{
    border-top: 2px solid #000;
    padding-top: 20px;
}

.subject hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #ccc;

}

.content {
    padding: 10px;
    min-height: 400px;
}

.text-box p {
    font-size: 16px;
}

.content-wrap hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #ccc;
}

.filebox-wrap{
    display:flex;
    padding: 10px 0;
}

.filebox-wrap .filebox {
    margin-right:10px;
}

.filebox-wrap .filebox .img-box {
    width:150px;
    height:150px;
    align-items:bottom;
}

/* ------------------------bottom------------------------- */
.bottom {
    max-width: 1280px;
    width: 100%;
    margin-top: 20px;
    margin: 0 auto;
    display: flex;
    justify-content:space-between;
}

.bottom-left {
    display: flex;
    justify-content: left;
    height: 60px;
    margin: 0 5px;
}

.bottom-right {
    display: flex;
    justify-content: end;
    height: 60px;
    margin: 0 5px;
}

.bottom a {
    margin-left: 5px;
}

.bottom .btn:hover {
    text-decoration: underline;
}

.bottom button {
    width: 80px;
    height: 30px;
    margin-top: 10px;
    background-color: #6aafe6;
    color: #fff;
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}

.bottom-center {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.bottom-center a.active {
    background-color: #eee;
}

.bottom-center a {
    display: inline-block;
    padding: 2px 8px;
    background-color: #fff;
    font-weight: bold;
    font-size: 14px;
    box-shadow: 0 1px 1px 0 #eee;
    border-radius: 20px;
}

.comment {
    border-top: 1px dashed #ccc;
    padding-top: 20px;
    font-size: 14px;
}

.comment-p{
    padding-bottom: 10px;
}

.comment-write {
    display:flex;
}

.comment-msg {
    width:750px;
}

.comment-msg .cComment {
    resize: none;
    width:100%;
    height:80px;
}
.comment-btn {
    width:150px;
    height:80px;
    margin-left: 10px;
}

.comment-btn .cBtn {
    width: 80px;
    height: 30px;
    background-color: #6aafe6;
    color: #fff;
    border: 0;
    cursor: pointer;
    border-radius: 2px;
}

.comment ul {
    margin-top: 30px;
}

.comment ul li {
    margin: 10px 0;
    width: 100%;
    height: 100px;
    font-size: 12px;
}

.comment ul li .comment-info {
    display: flex;
    justify-content: space-between;
}

.comment ul li .reg-writer {
    font-weight: bold;
}

.comment ul li .reg-time {
    font-style: italic;
}

.comment ul li .reg-comment {
    border: 0;
    border-radius: 3px;
    background-color: #f8fafb;
    padding: 15px;
    margin: 10px 0;
}