<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 게시판 > 약 목록</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/static/css/board/boardList.css}">
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>

<header th:replace="~{fragments/header.html :: fragment-header}"></header>
<div class="board-bg">
    <div class="board-bg-wrap">
        <div class="board-bg-content">
            <div class="bg-letter">
                <p><i class="fa-solid fa-house"></i> 홈 <span><i class="fa-solid fa-angle-right"></i></span> 게시판 <span><i class="fa-solid fa-angle-right"></i></span> 약 목록 </p>
            </div>
        </div>
    </div>
</div>

<main>
    <div class="main-container">
        <div class="section-container">
            <div class="sub-title">
                <h1>약 목록</h1>
            </div>

            <div class="content-wrap">
                <div class="list-box">

                    <ul class="menu">

                        <li><a th:href="@{/board/board(configCode='List',searchType='medDis', search='')}" th:class="${search == '' ? 'active' : ''}">전체</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='감기')}" th:class="${search == '감기' ? 'active' : ''}">감기</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='소화불량')}" th:class="${search == '소화불량' ? 'active' : ''}">소화불량</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='생리통')}" th:class="${search == '생리통' ? 'active' : ''}">생리통</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='알레르기')}" th:class="${search == '알레르기' ? 'active' : ''}">알레르기</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='편두통')}" th:class="${search == '편두통' ? 'active' : ''}">편두통</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='설사')}" th:class="${search == '설사' ? 'active' : ''}">설사</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='인후통')}" th:class="${search == '인후통' ? 'active' : ''}">인후통</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='멀미')}" th:class="${search == '멀미' ? 'active' : ''}">멀미</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='근육통')}" th:class="${search == '근육통' ? 'active' : ''}">근육통</a></li>
                        <span>/</span>
                        <li><a th:href="@{/board/board(configCode='List', searchType='medDis', search='몸살')}" th:class="${search == '몸살' ? 'active' : ''}">몸살</a></li>
                    </ul>

                </div>
                <div class="form-container">
                    <form action="/board/boardSearchMed" method="get" class="search-form">
                        <input type="hidden" name="configCode" th:value="${configCode}">
                        <span>총 게시물 : [[${total}]]건</span>
                        <div class="search-right">
                            <div class="sel-box">
                                <select name="searchType" id="">
                                    <option value="medName">약 이름</option>
                                    <option value="medDis">증상</option>
                                    <option value="medCom">회사명</option>
                                </select>
                            </div>
                            <div class="search-box">
                                <input type="text" name="search" class="search2">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <table>
                    <tr>
                        <th>사진</th>
                        <th>제품명</th>
                        <th>질병</th>
                        <th>효능</th>
                        <th>회사명</th>
                        <th>제형</th>
                        <th>
                            편의점<br>
                            판매유무
                        </th>
                        <th>연령대</th>
                        <th>
                            임산부<br>
                            복용여부
                        </th>
                    </tr>
                    <tbody>
                    <tr th:each="medicine,k: ${medicines}">
                        <td >

                            <th:block th:each="file,j: ${files}">
                                <th:block th:with="matchedId=${medicine.medId}">
                                    <th:block th:if="${matchedId == file.id}">
                                        <img th:src="@{|${file.savedPathName}/${file.savedFileName}|}" alt="">
                                    </th:block>
                                </th:block>
                            </th:block>
                        </td>
                        <td>[[${medicine.medName}]]</td>
                        <td>[[${medicine.medDis}]]</td>
                        <td>[[${medicine.medEff}]]</td>
                        <td>[[${medicine.medCom}]]</td>
                        <td>[[${medicine.medType}]]</td>
                        <td>[[${medicine.medStore}]]</td>

                        <td th:switch="${medicine.medAge}">
                            <span th:case="'1'">전 연령</span>
                            <span th:case="'2'">7세 미만</span>
                            <span th:case="'3'">7세 ~ 65세 미만</span>
                            <span th:case="*" >65세 이상</span>
                        </td>

                        <td>[[${medicine.medPregnant}]]</td>
                    </tr>
                    </tbody>
                </table>
                <div class="bottom">
                    <div class="bottom-center">
                        <a href="#" th:if="${page.page <= 1}">
                            <i class="fa-solid fa-caret-left"></i>
                        </a>
                        <a th:href="@{/board/board?(configCode=${configCode},page=${page.page - 1})}" th:unless="${page.page <= 1}">
                            <i class="fa-solid fa-caret-left"></i>
                        </a>
                        <th:block th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }">
                            <th:block th:if="${page.page eq i}">
                                <a  class="active" th:href="@{/board/board?(configCode=${configCode}, page=${i})}">
                                    [[${i}]]
                                </a>
                            </th:block>
                            <th:block th:unless="${page.page eq i}">
                                <a th:href="@{/board/board?(configCode=${configCode}, page=${i})}">
                                    [[${i}]]
                                </a>
                            </th:block>
                        </th:block>
                        <a href="#" th:if="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-caret-right"></i>
                        </a>
                        <a th:href="@{/board/board?(configCode=${configCode},page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-caret-right"></i>
                        </a>
                    </div>
                    <div class="bottom-right">
                        <a href="">
                            <button type="button" class="btn">목록</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>
<script type="text/javascript" th:src="@{/static/js/loginCheck.js}"></script>


</body>

</html>