<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>M.S.P | 게시판 > 게시물 작성</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
	      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
	      crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<link rel="stylesheet" th:href="@{/static/css/common.css}">
	<link rel="stylesheet" th:href="@{/static/css/board/boardWrite.css}">
	<script src="/static/ckeditor/build/ckeditor.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>
	<div th:replace="~{fragments/header.html :: fragment-header}"></div>
	<div class="board-bg">
	    <div class="board-bg-wrap">
	        <div class="board-bg-content">
	            <div class="bg-letter">
	                <p>
	                    <i class="fa-solid fa-house"></i> 홈
	                    <span><i class="fa-solid fa-angle-right"></i></span> 게시판
	                    <th:span th:switch="${configCode}">
	                        <span th:case="'Notice'"><i class="fa-solid fa-angle-right"></i> 공지사항</span>
	                        <span th:case="'QnA'"><i class="fa-solid fa-angle-right"></i> Q n A</span>
	                        <span th:case="'Review'"><i class="fa-solid fa-angle-right"></i> 약 복용 후기</span>
	                        <span th:case="'List'"><i class="fa-solid fa-angle-right"></i> 약 목록</span>
	                    </th:span>
	                    <span><i class="fa-solid fa-angle-right"></i></span> 게시글 작성
	                </p>
	            </div>
	        </div>
	    </div>
	</div>
    <main>
        <div class="main-container">
            <div class="section-container">
                <div class="sub-title">
                    <h1>게시글 작성</h1>
                </div>
                <div class="content-wrap">
                    <div class="subject-title">

                    </div>
                    <form id="upload-form">
                        <table>
                            <tbody>
                                <tr>
                                    <th>제목</th>
                                    <td>
                                        <input class="w-input" type="text" name="subject" autocomplete="off">
                                    </td>
                                </tr>

                                <tr>
                                    <th>내용</th>
                                    <td>
                                        <textarea name="editor" id="editor"></textarea>
                                    </td>
                                </tr>
                                <tr th:if="${configCode eq 'QnA' or configCode eq 'Review'}">
                                    <th>첨부파일</th>
                                    <td>
                                        <input type="file" name="files" multiple>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

					<div class="bottom">
						<div class="bottom-right">
							<a th:href="@{/board/board?(configCode=${configCode})}">
								<button type="button" class="btn">목록</button>
							</a>

							<a href="#">
								<button class="submit">글작성</button>
							</a>
						</div>
					</div>

					<input type="hidden" name="writer" th:value="${session.user.userName}">
					<input type="hidden" name="uIdFk" th:value="${session.user.uId}">
                    <input type="hidden" name="configCode" th:value="${configCode}">
				</form>
			</div>
		</div>
	</div>
</main>

<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>

<script type="text/javascript" th:src="@{/static/js/boardWrite.js}">


</script>
</body>

</html>