<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 게시판 > 공지사항</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/static/css/board/boardNotice.css}">
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>

<body>

<header th:replace="~{fragments/header.html :: fragment-header}"></header>

<div class="board-bg">
    <div class="board-bg-wrap">
        <div class="board-bg-content">
            <div class="bg-letter">
                <p><i class="fa-solid fa-house"></i> 홈 <span><i class="fa-solid fa-angle-right"></i></span> 게시판 <span><i class="fa-solid fa-angle-right"></i></span> 공지사항</p>
            </div>
        </div>
    </div>
</div>

    <main>
        <div class="main-container">
            <div class="section-container">
                <div class="sub-title">
                    <h1>공지사항</h1>
                </div>

                <div class="content-wrap">
                    <div class="form-container">
                        <form action="/board/board" method="get" class="search-form">
                            <input type="hidden" name="configCode" th:value="${configCode}">
                            <span>총 게시물 : [[${total}]]건</span>
                            <div class="search-right">
                                <div class="sel-box">
                                    <select name="searchType">
                                        <option value="subject">제목</option>
                                        <option value="content">내용</option>
                                        <option value="writer">작성자</option>
                                    </select>
                                </div>
                                <div class="search-box">
                                    <input type="text" name="search" class="search2" required>
                                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>조회수</th>
                            <th>작성날짜</th>
                            <th>첨부</br>파일</th>
                        </tr>
                        </thead>
                        <tbody class="qnaList">
                            <tr th:each="board, k: ${board}">
                                <td>
                                    [[${total - (((page.page - 1) * page.pageCount) + k.index)}]]
                                </td>
                                <td>
                                    <th:block th:if="${board.boardType == 1}">
                                        <a href="#" class="b-subject" th:attr="onclick='return loginCheck(\'view\', ' + ${board.id} + ',\'\', event)'">
                                            <span><i class="fa-solid fa-bullhorn" style="color:red;"></i> <strong>[[${board.subject}]]</strong></span> <span class="comment-count" th:if="${board.commentCount > 0}">[[${board.commentCount}]]</span>
                                        </a>
                                    </th:block>
                                    <th:block th:unless="${board.boardType == 1}">
                                        <a href="#" class="b-subject" th:attr="onclick='return loginCheck(\'view\', ' + ${board.id} + ',\'\', event)'">
                                            <span>[[${board.subject}]] </span> <span class="comment-count" th:if="${board.commentCount > 0}">[[${board.commentCount}]]</span>
                                        </a>
                                    </th:block>
                                </td>
                                <td>[[${board.writer}]]</td>
                                <td>[[${board.visit}]]</td>
                                <td>[[${board.reg}]]</td>
                                <td th:if="${board.isFiles eq 'Y'}">
                                    <span>Yes</span>
                                </td>
                                <td th:unless="${board.isFiles eq 'Y'}">
                                    <span>No</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="bottom">
                        <div class="bottom-center">
                            <a href="#" th:if="${page.page <= 1}">
                                <i class="fa-solid fa-caret-left"></i>
                            </a>
                            <a th:href="@{/board/board?(configCode=${configCode},page=${page.page - 1})}" th:unless="${page.page <= 1}">
                                <i class="fa-solid fa-caret-left"></i>
                            </a>
                            <th:block th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }">
                                <th:block th:if="${page.page eq i}">
                                    <a  class="active" th:href="@{/board/board?(configCode=${configCode}, page=${i})}">
                                        [[${i}]]
                                    </a>
                                </th:block>
                                <th:block th:unless="${page.page eq i}">
                                    <a th:href="@{/board/board?(configCode=${configCode}, page=${i})}">
                                        [[${i}]]
                                    </a>
                                </th:block>
                            </th:block>
                            <a href="#" th:if="${page.page >= page.totalPage}">
                                <i class="fa-solid fa-caret-right"></i>
                            </a>
                            <a th:href="@{/board/board?(configCode=${configCode},page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                                <i class="fa-solid fa-caret-right"></i>
                            </a>
                        </div>
                        <div class="bottom-right">
                            <a th:href="@{/board/board(configCode=${configCode})}">
                                <button type="button" class="btn">목록</button>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>
<script type="text/javascript" th:src="@{/static/js/loginCheck.js}"></script>
</body>
</html>