<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 마이페이지 > 저장한 약 정보</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/mypage/mypageReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/mypage/myMedList.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div th:replace="~{fragments/header.html :: fragment-header}"></div>

<main>
    <div class="main-header">
        <div class="main-content">

            <div th:replace="~{mypage/aside.html :: fragment-aside}"></div>

            <div class="content-container">
                <div class="title-box">
                    <h2>마이페이지</h2>
                </div>
                <div class="sub-title-box">
                    <p>
                        <i class="fa-solid fa-house"></i><a th:href="@{/mypage}"> <span>홈</span> </a>
                        <i class="fa-solid fa-angle-right"></i>
                        <a th:href="@{/mypage/myMedList}"><strong>저장한 약 정보</strong></a>
                    </p>
                </div>
                <div class="content-wrap">
                    <div class="search-form">
                        <span>저장된 [[${total}]]개의 정보</span>
                     </div>
                    <div class="table-wrap">
                        <table>
                            <thead>
                                <tr>
                                    <th>번호</th>
                                    <th>약명</th>
                                    <th>병명</th>
                                    <th>효능</th>
                                    <th>약의 제형</th>
                                    <th>편의점 유무</th>
                                    <th>제약회사</th>
                                    <th>임산부 복용 여부</th>
                                </tr>
                            </thead>
                            <tbody>
                                <th:block th:each="med, k : ${med}" >
                                    <tr>
                                        <td>[[${total - (((page.page - 1) * page.pageCount) + k.index)}]]</td>
                                        <td>[[${med.medName}]]</td>
                                        <td>[[${med.medDis}]]</td>
                                        <td>[[${med.medEff}]]</td>
                                        <td>[[${med.medType}]]</td>
                                        <td>[[${med.medStore}]]</td>
                                        <td>[[${med.medCom}]]</td>
                                        <td>[[${med.medPregnant}]]</td>
                                    </tr>
                                </th:block>
                            </tbody>
                        </table>
                     </div>
                    <div class="bottom">
                        <div class="bottom_left" style="width:100%; text-align:center;">
                            <a href="#" th:if="${page.page <= 1}">
                                <i class="fa-solid fa-caret-left"></i>
                            </a>
                            <a th:href="@{/mypage/myMedList?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                                <i class="fa-solid fa-caret-left"></i>
                            </a>
                            <th:block th:each="i:${#numbers.sequence(page.startPage, page.endPage, 1)}">
                                <th:block th:if="${page.page eq i }">
                                    <a class="active" th:href="@{/mypage/myMedList?(page=${i})}">[[${i}]]</a>
                                </th:block>
                                <th:block th:unless="${page.page eq i }">
                                    <a th:href="@{/mypage/myMedList?(page=${i})}">[[${i}]]</a>
                                </th:block>
                            </th:block>
                            <a href="#" th:if="${page.page >= page.totalPage}">
                                <i class="fa-solid fa-caret-right"></i>
                            </a>
                            <a th:href="@{/mypage/myMedList?(page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                                <i class="fa-solid fa-caret-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>
</body>
</html>