<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 마이페이지 > 회원 정보 수정</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/mypage/mypageReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/mypage/update.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>

<div th:replace="~{fragments/header.html :: fragment-header}"></div>

<main>
    <div class="main-header">
        <div class="main-content">

            <div th:replace="~{mypage/aside.html :: fragment-aside}"></div>

            <div class="content-container">
                <div class="title-box">
                    <h2>마이페이지</h2>
                </div>
                <div class="sub-title-box">
                    <p>
                        <i class="fa-solid fa-house"></i><a th:href="@{/mypage}"> <span>홈</span> </a>
                        <i class="fa-solid fa-angle-right"></i>
                        <a th:href="@{/mypage/update}"><strong>회원 정보 수정</strong></a>
                    </p>
                </div>
                <div class="content-wrap">
                    <form action="">
                        <div class="update-box first">
                            <p>회원 이름</p>
                            <span><strong>[[${session.user.userName}]]</strong></span>
                        </div>
                        <div class="update-box">
                            <p>회원 이메일</p>
                            <span><strong>[[${session.user.userEmail}]]</strong></span>
                        </div>
                        <div class="update-box">
                            <p>현재 비밀번호 입력</p>
                            <span><input type="password" name="pwdCheck" class="pwdCheck" placeholder="현재 비밀번호를 입력하세요."></span>
                        </div>
                        <div class="update-box">
                            <p>변경할 비밀번호 입력</p>
                            <span><input type="password" name="newPasswd" class="newPasswd" placeholder="변경할 비밀번호를 입력하세요."></span>
                        </div>
                        <div class="update-box last">
                            <p>비밀번호 다시 입력</p>
                            <span><input type="password" name="newPasswdChk" class="newPasswdChk" placeholder="비밀번호를 다시 입력하세요."></span>
                        </div>
                        <div class="update-btn-box">
                            <button type="button" class="update-btn"> 회원 정보 수정 </button>
                        </div>
                        <input type="hidden" class="userPasswd" name="userPasswd" th:value="${session.user.userPasswd}">
                        <input type="hidden" class="uId" name="uId" th:value="${session.user.uId}">
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<div th:replace="~{fragments/footer.html :: fragment-footer}"></div>

<script type="text/javascript" th:src="@{/static/js/update.js}"></script>

</body>
</html>