/*---------------index content-----------------*/

.bg {
    background-image: url("/static/images/medi2.bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    width: 100%;
    height: 800px;

}

.bg-wrap{
    max-width: 1280px;
    width: 100%;
    display: flex;
    
    align-items: center; 
    margin: 0 auto;
    
    
}

.bg-content {
    margin: 150px 0 20px;
    color: #fff;
    /* background-color: tomato;/ */

}

.bg-content .content-title hr{
    border: 0;
    height: 1;
    background-color: rgba(255, 255, 255, 0.5);
}

.content-title {
    font-size: 2.75rem;
    font-weight: 700;
    padding-left: 10px;
}

.content-title hr{
    width: 75%;
    
    
}

.content-p{
    padding: 20px 0;
    font-size: 1rem;
}

.btn {
    border: 0;
    outline: 0;
    margin-top: 30px;
    padding: 0 55px;
    font-size: 20px;
    font-weight: 500;
    line-height: 58px;
    border-radius: 50px;
    font-weight: bold;
    background-color: #eb1e49;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {    
    background-color: #a70638;
}

/* -------------------main one----------------------*/

main {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.one-hr{
    margin-top: 70px;
    width: 100%
}

.one-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.adv {
    width: 100%;
}

.adv-container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    margin-top: 80px;    
    align-items: center;
    height: 450px;
}

.adv-title {
    text-align: center;
    margin-bottom: 40px;    
    
}

.adv-title h1{
    margin-bottom: 15px;
    font-size: 30px;
    /* font-family: 'Noto Sans KR', sans-serif; */
}

.adv-title p {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
}

.adv-title p span{
    font-weight: bold;
    font-style: italic;
}

.adv-content{
    display: flex;
    justify-content: center;
    
}

.adv-box{
    margin: 30px;
    /* background-color: #222222; */
}

.adv-content h2{
    font-size: 14px;
    margin-bottom: 5px;
    /* font-weight: lighter; */
}

.adv-content p {
    font-size: 12px;
}

.adv-pic {
    width: 250px;
    margin-bottom: 16px;
}

.adv-subtitle {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.8);
}

.one{
    width: 100%;
    
}

.one-container{
    max-width: 1280px;
    width: 100%;    
    margin: 0 auto;
    /* background-color: aqua; */
    /* box-shadow: 0 0 2px 1px #ccc; */
    display: grid;
    margin-top: 20px;
    margin: 0 auto;
    flex: 1;
    height: 700px;
   
    
}

.disease-title{
    /* background-color: aqua; */
    width: 500px;
    height: 100px;
    text-align: left;
    margin-left: 40px;
    margin-top: 80px;
    
    
}

.disease-title h2{
    font-size: 25px;       
    margin: 15px 0 8px 0;
}

.disease-title p{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.7)
    
    
}

.disease-content {
    max-width: 1280px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);    
    margin: 0 auto;
    
    
}

.disease-box {    
    margin: 0 20px 40px 35px;     
    text-align: left;
    font-size: 14px;
    /* background-color: #222222; */
    
    
}

.disease-box span{
    margin-left: 12px;
}

.disease-pic {
    
    /* border: 1px solid rgba(0, 0, 0, 0.1); */
    width: 190px;
    height: 170px; 
    border-radius: 10%;
    overflow: hidden;
    margin-bottom: 10px;
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    outline: 0;
    border: 0;
    
}

.pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.pic:hover{
    transform: scale(1.2);
    transition: 0.5s;
    
}

/* -------------------main two----------------------*/

.two-hr{
    margin: 50px 0;
    width: 100%
}

.two-hr hr{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

.two{
    width: 100%;
    margin-bottom: 50px;
}

.two-container{
    max-width: 1280px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 250px;
    margin: 0 auto;
}

.two-board {
    width:48%;
}

.two-title-wrap{
    width: 100%;
}

.two-title{
    width: 100%;
    padding: 12px 20px;
    text-align: center;
    margin-bottom: 20px;
    background-color: #1e50a4;
    color: #fff;
    border: 0;    
    border-radius: 3px;
    display:flex;
    justify-content: space-between;
}

.two-title span {
    font-size:16px;
    margin:0 5px;
}

.two-title a {
    font-size: 14px;
    color: rgba(255,255,255,.8);
}

.two-title h2{
    font-weight: lighter;
    font-size: 1.375rem;
}

.table-wrap {
    height:150px;
}

.table-box {
    width: 100%;
    /* margin-left: 20px; */
}

.table-box tr {
    padding-bottom:15px;
}

.table-box td:nth-child(2){
    width:18%;
}

.table-box td{
    height:30px;
    text-align: left;
    padding-left: 10px;  
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.875rem;
}

.two-notice{
    margin-left: 35px;
}

.QnA{
    background-color: #DF013A;
    
}

