<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.S.P | 병명 정보 관리</title>
    <link rel="stylesheet" th:href="@{/static/css/common.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/adminReset.css}">
    <link rel="stylesheet" th:href="@{/static/css/admin/disList.css}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
    <div class="wrap">
        <div id="sidebar">
            <th:block th:replace="~{admin/side_header::sidebar_header_frag}"></th:block>
            <th:block th:replace="~{admin/side_header::sidebar_components_frag}"></th:block>
        </div>
        <div id="content">
            <th:block th:replace="~{admin/top_navbar::top_navbar_frag}"></th:block>

            <div class="main-content">
                <div class="sub-title-box">
                    <p><i class="fa-solid fa-house"></i><a th:href="@{/admin}"> <span>홈</span> </a>
                        <i class="fa-solid fa-angle-right"></i>
                        <a th:href="@{/admin/disList}"><strong>병명 정보 관리</strong></a>
                    </p>
                </div>
                <div class="content-title">
                    <h1>병명 정보 관리</h1>
                </div>
                
                <form action="/admin/disList" method="get" enctype="multipart/form-data" name="search-form">
                    <div class="search-form">
                        <div class="search-left">
                            <span>게시물 수 : <strong>[[${total}]]</strong></span>
                        </div>
                        <div class="search-right">
                            <div class="sel-box">
                                <select name="searchType" id="">
                                    <option value="">선택</option>
                                    <option value="disName">이름</option>
                                    <option value="disSym">증상</option>
                                </select>
                            </div>
                            <div class="search-box">
                                <input type="text" name="words" class="search2">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </div>
                    </div>    
                </form>
                <div class="content_contanier">
                    <table>
                        <thead>
                        <tr>
                            <th>Check</th>
                            <th>Num</th>
                            <th>Name</th>
                            <th>Symptom</th>
                            <th>Registration date</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="dis, k:${dis}">
                            <td>
                                <input type="checkbox">
                            </td>
                            <td>[[${total - (((page.page - 1) * page.pageCount) + k.index)}]]</td>
                            <td>[[${dis.disName}]]</td>
                            <td>[[${dis.disSym}]]</td>
                            <td>[[${dis.disReg}]]</td>
                            <td>
                                <a th:href="@{/admin/disUpdate?(disId=${dis.disId})}"><button type="button" class="btn">수정</button></a>
                                <button type="button" class="btn red" th:onclick="deleteDis([[${dis.disId}]],[[${dis.disName}]])">삭제</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="insert">
                        <a th:href="@{/admin/disInsert}"><button class="insert-btn" type="button">질병등록</button></a>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom_left">
                        <a href="#" th:if="${page.page <= 1}">
                            <i class="fa-solid fa-angle-left"></i>
                        </a>
                        <a th:href="@{/admin/disList?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                            <i class="fa-solid fa-angle-left"></i>
                        </a>
                        <th:block th:each="i:${#numbers.sequence(page.startPage, page.endPage, 1)}">
                            <th:block th:if="${page.page eq i }">
                                <a class="active" th:href="@{/admin/disList?(page=${i})}">[[${i}]]</a>
                            </th:block>
                            <th:block th:unless="${page.page eq i }">
                                <a th:href="@{/admin/disList?(page=${i})}">[[${i}]]</a>
                            </th:block>
                        </th:block>
                        <a href="#" th:if="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                        <a th:href="@{/admin/disList?(page=${page.page+1})}" th:unless="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
    
                </div>
            </div>
            <div class="footer">
                <span>&copy; COPYRIGHT BY M.S.P</span>
            </div>
        </div>
    </div>

    <script type="text/javascript" th:src="@{/static/js/disList.js}"></script>
</body>
</html>